:root {
    --primary-color: #4c54cc;
    --secondary-color: #009688;
    --text-color: #333;
    --background-color: #f4f4f4;
    --card-background: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
#logout {
    color: white;
    padding: 5px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    background: linear-gradient(to bottom right, #0bbdab, #009688);
    border-radius: 4px;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #4c54cc;
    flex-wrap: wrap;
}

header nav .logo {
    font-size: 26px;
    color: white;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

nav a:hover {
    color: #09dfc9;
}

@media screen and (max-width: 768px) {
    header nav {
        flex-direction: column;
    }

    header nav .logo {
        margin-bottom: 20px;
        text-align: center;
    }

    header nav ul {
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    header nav ul li {
        text-align: center;
    }
}

main {
    padding-top: 10px;
}

section {
    padding: 50px 0;
}

#home {
    background: #4c54cc;
    color: white;
    text-align: center;
    padding: 100px 0;
}

#home h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.cta-button {
    display: inline-block;
    background-color: white;
    color: var(--primary-color);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
}

.cta-button:hover {
    background-color: #e0e0e0;
    transform: translateY(-2px);
}

.card {
    background-color: var(--card-background);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 20px;
    margin-bottom: 20px;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

#about {
    padding: 20px;
    background-color: #f9f9f9;
}
#about-text {
    font-size: 16px;
    line-height: 1.6;
}

#about h2{
    margin-left: 45%;
}

#read-more-text {
    color: #009688;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
    margin-top: 10px;
}

#read-more-text:hover {
    text-decoration: underline;
}

#motivational-section {
    background: #4c54cc;
    padding: 40px 0;
    text-align: center;
}

.motivational-text {
    color: #fff; 
    font-size: 1.8rem;
    font-weight: bold;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
}

.motivational-text p {
    margin: 0;
}

@media screen and (max-width: 768px) {
    .motivational-text {
        font-size: 1.5rem;
    }
}

#services {
    background-color: #f9f9f9;
    padding: 50px 0;
}

#services h2 {
    text-align: center;
    font-size: 27px;
    margin-bottom: 30px;
    color: #2c3e50;
}

.services-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 30px;
    justify-items: center;
    padding: 0 20px;
}

.service-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 10px;
    width: 250px;   
    height: 350px;  
    transition: transform 0.3s ease;
    flex-direction: column;
    justify-content: space-between;
}

.service-card:hover {
    transform: scale(1.05);
}

.service-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    max-height: 120px; 
    object-fit: cover;
}

.service-card h3 {
    font-size: 1.1rem;
    color: #2c3e50;
    margin-bottom: 10px;
    white-space: nowrap;
    padding-left: 5px ;
}

.service-card p {
    font-size: 0.9rem;
    color: #7f8c8d;
    line-height: 1.6;
    margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
    #services h2 {
        font-size: 2rem;
    }

    .services-wrapper {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    }
}

#diagnosis {
    background-color: #fff;
    padding: 50px;
    padding: 10px;
    max-width: 800px;
    margin: 40px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

#diagnosis h2{
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}
#diagnosis h3{
    text-align: left;
    color: #333;
    margin-bottom: 20px;
    padding-left: 75px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-group {
    margin-bottom: 5px;
    width: 70%;
    margin-left: 85px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    align-items: center;
}

.symptoms-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px; 
    padding: 10px; 
    border-radius: 5px; 
    width: 200px;
}

.symptom-item {
    display: flex;
    align-items: center; 
    gap: 10px; 
    white-space: nowrap; 
    padding-left: 75px;
    width: 80%;
}


.symptom-item input[type="checkbox"] {
    flex-shrink: 0; 
}

.symptom-item label {
    font-size: 16px;
    flex-grow: 1; 
    line-height: 1;
}

button[type="submit"] {
    background-color: #4c54cc;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    align-self: center;
    width: 80%;
}

button[type="submit"]:hover {
    background-color: #009688;
}

@media (max-width: 768px) {
    .symptoms-grid {
        grid-template-columns: 1fr; 
    }

    button[type="submit"] {
        width: 100%;
    }
}

#diseases {
    padding: 20px;
    background-color: #f9f9f9;
}

#diseases h2 {
    text-align: center;
    margin-bottom: 20px;
}

.disease-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.disease-scroll-container {
    display: grid;
    grid-template-rows: repeat(2, auto); 
    grid-auto-flow: column;
    gap: 10px; 
    overflow-x: auto; 
    scroll-snap-type: x mandatory; 
    padding: 10px;
    width: 100%; 
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
}

.disease-scroll-container::-webkit-scrollbar {
    display: none; 
}

.disease-card {
    position: relative;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 200px;
    height: 250px;
    overflow: hidden;
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.disease-card img {
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.disease-card .card-title h3 {
    margin: 10px 0;
    font-size: 1.1rem;
    font-weight: bold;
}

.disease-card .overlay {
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.disease-card:hover .overlay {
    opacity: 1;
}

.scroll-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #cacce6;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 18px;
    color: #555;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 10;
    transition: background-color 0.3s;
}

.scroll-btn:hover {
    background-color: #bbb;
}

#scroll-left {
    left: 10px;
}

#scroll-right {
    right: 10px;
}

footer {
    background-color: #333;
    color: white;
    padding: 10px 10px;
    text-align: left;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 140px;
    width: 90%;
}

.footer-column {
    flex: 1;
    min-width: 250px;
    margin-bottom: 2px;
}

#Contact-Us {
    height: 80px;
}
#Contact-Us input, textarea{
    margin-bottom: -14px;
}
.footer-column h3,
.footer-column h4 {
    font-size: 20px;
    margin-bottom: 2px;
}

.footer-column a {
    color: white;
    text-decoration: none;
    margin-right: 10px;
}

.footer-column a:hover {
    color: #4c54cc;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 8px;
    color: #448ee4;
}

.footer-column ul li a {
    color: white;
    text-decoration: none;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

footer form input,
footer form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

footer form input[type="submit"] {
    background-color: #4c54cc;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: -13px;
}

footer form input[type="submit"]:hover {
    background-color: #009688;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-column {
        text-align: center;
    }

    .footer-column a {
        display: block;
        margin-bottom: 5px;
    }
}

.form-container {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}
.social-icons {
    display: flex;
    justify-content: left; 
    gap: 15px; 
    margin-top: 10px;
}

.social-icons a {
    color: #555; 
    font-size: 24px; 
    transition: color 0.3s; 
}

.social-icons a:hover {
    color: #4c54cc; 
}
